# gradle

./: README.md  build.gradle  gradle.properties  settings.gradle
binary-plugin/: README.md
binary-plugin/binary-plugin-assignment-done/: README.md  build.gradle  gradle.properties  settings.gradle
binary-plugin/binary-plugin-assignment-done/src/main/java/com/rivancic/gradle/plugin/files/: FilesPlugin.java
binary-plugin/binary-plugin-assignment-done/src/main/java/com/rivancic/gradle/plugin/files/tasks/clean/: CleanTask.java
binary-plugin/binary-plugin-assignment-test-project/: README.md  build.gradle  gradle.properties  settings.gradle
binary-plugin/binary-plugin-example/: README.md  build.gradle  settings.gradle
binary-plugin/binary-plugin-example/src/main/java/com/rivancic/gradle/plugin/greeting/: GreetingPlugin.java
binary-plugin/binary-plugin-extension/: README.md  build.gradle  gradle.properties  settings.gradle
binary-plugin/binary-plugin-extension-test-project/: README.md  build.gradle  gradle.properties  settings.gradle
binary-plugin/binary-plugin-extension/src/main/java/com/rivancic/gradle/plugin/files/: FilesPlugin.java
binary-plugin/binary-plugin-extension/src/main/java/com/rivancic/gradle/plugin/files/tasks/clean/: CleanTask.java
binary-plugin/binary-plugin-extension/src/main/java/com/rivancic/gradle/plugin/files/tasks/sort/: SortFilesTask.java  SortFilesTaskExtension.java
binary-plugin/binary-plugin-gradle-plugin-portal/: README.md  build.gradle  gradle.properties  settings.gradle
binary-plugin/binary-plugin-with-tests/: README.md  build.gradle  gradle.properties  settings.gradle
binary-plugin/binary-plugin-with-tests/src/functionalTest/java/com/rivancic/gradle/plugin/files/tasks/: FileTestHelper.java
binary-plugin/binary-plugin-with-tests/src/functionalTest/resources/testProject1/: build.gradle  settings.gradle
precompiled-plugin/: README.md
precompiled-plugin/precompiled-plugin/: README.md  build.gradle  gradle.properties  settings.gradle
precompiled-plugin/precompiled-plugin/buildSrc/: build.gradle
precompiled-plugin/precompiled-plugin/buildSrc/src/main/groovy/com/rivancic/gradle/precompiled/: FilesPlugin.groovy
precompiled-plugin/precompiled-plugin/buildSrc/src/main/groovy/com/rivancic/gradle/precompiled/tasks/: CleanTask.groovy  FilesTask.groovy  SortFilesTask.groovy
precompiled-plugin/precompiled-script-plugin/: README.md  build.gradle  settings.gradle
precompiled-script-plugin/: README.md
precompiled-script-plugin/precompiled-script-plugin-assignment-done/: README.md  build.gradle  gradle.properties  settings.gradle
precompiled-script-plugin/precompiled-script-plugin-assignment-done/buildSrc/: build.gradle
precompiled-script-plugin/precompiled-script-plugin-assignment-done/buildSrc/src/main/groovy/: com.rivancic.files-plugin.gradle
remote-script=plugin/: enterprise-java-plugin.gradle  local-java-development-plugin.gradle
script-plugin/: README.md  build.gradle
script-plugin/debugTest/: build.gradle.kts  debugTest.gradle  scriptPlugin.gradle
script-plugin/local-script-plugin-example/: README.md  build.gradle  gradle.properties  settings.gradle
script-plugin/local-script-plugin-example/gradle/: filesPlugin.gradle
script-plugin/remote-script-plugin-example/: README.md  build.gradle  gradle.properties  settings.gradle
script-plugin/remote-script-plugin/plugin-modules/: deployment-plugin.gradle  integration-testing-plugin.gradle  junit-test-plugin.gradle  sonarqube-plugin.gradle
script-plugin/remote-versioned-modular-script-plugin/: README.md  build.gradle  cucumber-e2e-test-plugin.gradle  gradle.properties  java-plugin.gradle  settings.gradle  spring-boot-plugin.gradle  unit-test-plugin.gradle
script-plugin/remote-versioned-modular-script-plugin-application/: README.md  build.gradle  gradle.properties  settings.gradle
script-plugin/remote-versioned-modular-script-plugin-application/src/cucumberE2eTest/java/com/rivancic/gradle/: BuildToolIntegrationTest.java  BuildToolSpringIntegrationTest.java  BuildToolStepdefs.java
script-plugin/remote-versioned-modular-script-plugin-application/src/cucumberE2eTest/resources/: application.properties
script-plugin/remote-versioned-modular-script-plugin-application/src/cucumberE2eTest/resources/features/: BuiltToolSelection.feature
script-plugin/remote-versioned-modular-script-plugin-application/src/main/java/com/rivancic/gradle/: BuildTool.java  BuildToolController.java  BuildToolLandingDTO.java  BuildToolsService.java  RemoteVersionedModularScriptPluginApplication.java
script-plugin/remote-versioned-modular-script-plugin-application/src/main/resources/templates/: buildtool.html
script-plugin/remote-versioned-modular-script-plugin-application/src/test/java/com/rivancic/gradle/: BuildToolServiceTest.java
script-plugin/remote-versioned-modular-script-plugin-library/: README.md  build.gradle  gradle.properties  settings.gradle
script-plugin/remote-versioned-modular-script-plugin-library/src/main/java/com/rivancic/gradle/: BuildTool.java  BuildToolsService.java
script-plugin/remote-versioned-modular-script-plugin-library/src/test/java/com/rivancic/gradle/: BuildToolServiceTest.java
script-plugin/remote-versioned-modular-script-plugin/src/intTest/java/com/rivancic/gradle/: MyStepdefs.java
script-plugin/remote-versioned-modular-script-plugin/src/intTest/resources/features/: BuiltToolSelection.feature
script-plugin/remote-versioned-modular-script-plugin/src/main/resources/templates/: buildtool.html
script-plugin/remote-versioned-modular-script-plugin/src/test/java/com/rivancic/gradle/: RemoteVersionedModularScriptPluginApplicationTests.java
script-plugin/remote-versioned-script-plugin/: README.md  build.gradle  gradle.properties  settings.gradle
script-plugin/simple-script-plugin/: README.md  build.gradle  settings.gradle
script-plugin/simple-script-plugin/remote-script=plugin/: enterprise-java-plugin.gradle
script-plugin/simple-script-plugin/remote-script=plugin/plugin-modules/: java-setup-plugin.gradle
simple-script-plugin/: build.gradle
(+55 files in other folders)
