# ---- Basic Plugin Information ----------------------------------------------------------------------------------------
group=com.rivancic
# Plugin version 2.0.0 binary plugin released to Gradle Plugin Portal
version=2.0.0
# ----------------------------------------------------------------------------------------------------------------------

# ---- Sorting Configuration -------------------------------------------------------------------------------------------
tasks.files.folder=files
# sortType = [alphabet, date, extension]
tasks.files.sortType=alphabet
# ----------------------------------------------------------------------------------------------------------------------
