import java.nio.file.Files
import java.nio.file.StandardCopyOption
import java.nio.file.Paths

group 'com.itshelf'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

/**
 * TODO: Can parametrize filename containing the files
 */
task sortFiles {
    group="files"
    description="Sorts files in given directory into subdirectories based on their file extensions"

    doLast {
        logger.info "==== Sorting Files ===="
        logger.info ""

        file("files")
                .listFiles({ file -> file.isFile() && !file.isHidden() } as FileFilter)
                .each {

                    // Extract name and extension of the file
                    def fileName = it.getName()
                    def extension = getExtensionOf fileName

                    // Create dir of that extension
                    logger.info "Before"
                    mkdir "files/" + extension + "/"
                    logger.info "After"

                    logger.info "Path" + it.toPath()

                    // TODO explain this issue with getting the path when running the project from IDE or from the terminal
                    // Paths.get("files/" + extension + "/" + fileName)
                    // vs
                    // files("files/" + extension + "/" + fileName).asPath

                    // Path/Users/rivancic/Desktop/udemy-gradle-plugin-course/project/gradle/simple-script-plugin/files/stock.jpg
                    // Path 1 files to files | /Users/rivancic/Desktop/udemy-gradle-plugin-course/project/gradle/simple-script-plugin/files/jpg/stock.jpg
                    // Path 2 paths.get to files | /Users/rivancic/.gradle/daemon/6.8.2/files/jpg/stock.jpg
                    // :simple-script-plugin:sortFiles (Thread[Execution worker for ':',5,main]) completed. Took 0.059 secs.

                    //        * What went wrong:
                    // Execution failed for task ':simple-script-plugin:sortFiles'.
                    // > java.nio.file.NoSuchFileException: /Users/rivancic/Desktop/udemy-gradle-plugin-course/project/gradle/simple-script-plugin/files/stock.jpg -> files/jpg/stock.jpg

                    logger.info "Path 1 files to files | " + files("files/" + extension + "/" + fileName).asPath

                    logger.info "Path 2 paths.get to files | " + Paths.get("files/" + extension + "/" + fileName).toAbsolutePath()

                    // Move file to that directory
                    Files.move(it.toPath(), Paths.get(files("files/" + extension + "/" + fileName).asPath), StandardCopyOption.REPLACE_EXISTING)
                }

        logger.info ""
        logger.info "======================="
    }
}

/**
 * TODO: create task that unSorts
 */
task unSortFiles {
    group="files"
    description="Reverts sorting of files; moves all files back to root of the given directory"

    doLast {
        logger.info "==== Un-Sorting Files ===="
        logger.info ""

        def rootFile = file("files")
        transxxFiles(rootFile, rootFile.toPath());

        logger.info ""
        logger.info "======================="
    }
}

void transxxFiles(File directory, java.nio.file.Path rootDirectory) {
    directory.listFiles().each {

        // If its file move it back to root directory
        if (it.isFile() && !it.isHidden()) {
            Files.move(it.toPath(), Paths.get(rootDirectory.toString(), it.getName()), StandardCopyOption.REPLACE_EXISTING)
        }

        if (it.isDirectory()) {

            // Go through it
            transxxFiles it, rootDirectory

            // Remove it
            it.delete()
        }
    }
}

static String getExtensionOf(String filename) {
    return filename.substring(filename.lastIndexOf(".") + 1);
}