/**
 * Core <a href="https://docs.gradle.org/current/userguide/java_gradle_plugin.html">Java Gradle Plugin</a>. It simplifies
 * compilation and publishing of Gradle binary plugins.
 *
 */
plugins {
  id 'java-gradle-plugin'
}

group 'com.rivancic'
version '0.1.0'

/**
 * An extension for java-gradle-plugin in which we define all the plugins that this project will create.
 * Each plugin should have name, id and an implementationClass defined.
 * During the jar task it will be verified that plugin descriptor is correct. implementationClass has to be an existing
 * class implementing Plugin interface.
 */
gradlePlugin {
  plugins {
    create("greetingPlugin") {
      id = "com.rivancic.greeting-plugin"
      implementationClass = "com.rivancic.gradle.plugin.greeting.GreetingPlugin"
    }
  }
}