/**
 * By default only Gradle Plugin Portal is defined as a repository that provides Gradle plugins that can be applied
 * within <pre>plugins{}<pre> block.
 *
 * If you want to specify any additional repository you have to define them in pluginManagement block within
 * setting.gradle file. Remember pluginManagement has to be the first statement inside settings.gradle file.
 *
 * In definition below both Gradle Plugin Portal and Maven Local repository will be taken into account when Gradle
 * will search for defined plugin by its ID and version.
 */
pluginManagement {
  repositories {
    gradlePluginPortal()
    mavenLocal()
  }
}
rootProject.name = 'binary-plugin-example'

