/**
 * Apply remote versioned Gradle script plugin that contains tasks for ordering files.
 *
 * The syntax is the same as importing script plugin. The only difference is that based on the available option we
 * can provide specific version of that plugin to be downloaded.
 *
 * Version is configurable in that it's specified as [task.plugin.version] property in gradle.properties file and
 * interpolated in a Groovy String.
 */
apply from: "https://raw.githubusercontent.com/rivancic/gradle-versioned-script-plugin/${property('tasks.plugin.version')}/scriptPlugin.gradle"

wrapper {
  version = "6.8.3"
  distributionType = Wrapper.DistributionType.ALL
}