/**
 * Remember local script plugins can be applied with the apply syntax containing map with the key from,
 * and the relative file path as the key.
 *
 * From the applied taskPlugin this Gradle project will have registered 'sortFiles' and 'clean' task.
 */
apply from: 'taskPlugin.gradle'

logger.quiet("=============================================================================================")
logger.quiet("During the configuration time this line is printed if Gradle build is using build.gradle file")
logger.quiet("=============================================================================================")