/**
 * Apply script plugin that contains all the tasks to build:
 * - Java
 * - JUnit Tests
 *
 * Note that a specific version of the plugin should be provided
 */
apply from: "https://raw.githubusercontent.com/rivancic/gradle-versioned-modular-script-plugin/${property('java-library-plugin.version')}/java-library-plugin.gradle"

group = 'com.rivancic'
version = '0.0.1-SNAPSHOT'


