# ---- Basic Plugin Information ----------------------------------------------------------------------------------------
group=com.rivancic
# Plugin version 1.1.0 contains files sorting plugin extension
version=1.1.0
# ----------------------------------------------------------------------------------------------------------------------

# ---- Sorting Configuration -------------------------------------------------------------------------------------------
tasks.files.folder=files
# sortType = [alphabet, date, extension]
tasks.files.sortType=alphabet
# ----------------------------------------------------------------------------------------------------------------------