# ---- Basic Plugin Information ----------------------------------------------------------------------------------------
group=com.rivancic
# Plugin version 1.2.0 contains unit and functional tests
version=1.2.0
# ----------------------------------------------------------------------------------------------------------------------

# ---- Sorting Configuration -------------------------------------------------------------------------------------------
tasks.files.folder=files
# sortType = [alphabet, date, extension]
tasks.files.sortType=alphabet
# ----------------------------------------------------------------------------------------------------------------------