# ---- Plugin Repositories ---------------------------------------------------------------------------------------------
useGradlePluginPortal=true
useMavenLocalCache=false
useMavenPrivateRepo=false
# ----------------------------------------------------------------------------------------------------------------------

# ---- Sorting Plugin Version ------------------------------------------------------------------------------------------
filesPluginVersion=2.0.0
# ----------------------------------------------------------------------------------------------------------------------

# ---- Sorting Configuration -------------------------------------------------------------------------------------------
tasks.files.folder=files
# sortType = [alphabet, date, extension]
tasks.files.sortType=alphabet
# ----------------------------------------------------------------------------------------------------------------------