/**
 * Name of the precompiled script plugin for which the source code resides in the <b>buildSrc</b> is defined by the
 * file name of the script itself. In case that the filename is <b>precompiled-script-plugin.gradle</b> Then the
 * plugin id will be filename without the extension (.gradle).
 *
 * <ul>
 *   <li>Filename: precompiled-script-plugin.gradle</li>
 *   <li>Plugin id: precompiled-script-plugin</li>
 *   </ul>
 */
plugins {
    id 'precompiled-script-plugin'
}
