plugins {
  id "com.rivancic.files-plugin" version "${filesPluginVersion}"
}



def smthing = getProject().getExtensions().getExtraProperties().get('tasks.files.folder')
def loc = getProject().getExtensions().getExtraProperties().get('tasks.files.sortType')

sortFilesExtension {
  sortType="jala"
  directoryLocation="jala"
}

group 'com.rivancic'
version '0.1.0'