plugins {
  id "com.rivancic.files-plugin" version "${filesPluginVersion}"
}

sortFiles {
  sortType = getProject().getExtensions().getExtraProperties().get('tasks.files.sortType')
  directoryLocation = getProject().getExtensions().getExtraProperties().get('tasks.files.folder')
}

group 'com.rivancic'
version '0.1.0'
