buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.springframework.boot:spring-boot-gradle-plugin:2.4.4"
    classpath "io.spring.gradle:dependency-management-plugin:1.0.11.RELEASE"
  }
}

apply plugin: org.springframework.boot.gradle.plugin.SpringBootPlugin
apply plugin: io.spring.gradle.dependencymanagement.DependencyManagementPlugin

repositories {
  mavenCentral()
}

/*
 * Why is  org.springframework:spring-core:5.3.5 resolved. Is dependency management plugin setting this?
 * Can we replace that with the gradle platform? In this way we could avoid using DependencyManagementPlugin at all
 */
dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.4.4'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}